# Тестировал find rfind
x = '12453367'
print(x.rfind('3'))

x = "{1:{0}}".format(3, 4)
print(x)

x = "{0:$>5}".format(3)
print(x)

x = "{a:{b}}".format(a=1, b=5)
print(x)
# Округление
x = "%(a).08f" % {'a':1.1111}
print(x)

# Именованные параметры
num_dict = {'e': 2.718, 'pi': 3.14159}
print("%(pi).2f - %(pi).4f-%(e).2f" % num_dict)

value = 42
message = f"The answer is {value}"
print(message)

punct = str.maketrans(".,?!:;-", "       ")
with open("C:\\Users\\Student\\Desktop\\moby_01.txt", encoding='UTF8') as infile, open("C:\\Users\\Student\\Desktop\\moby_01_clean.txt", "w") as outfile:
    for line in infile:
        clean_line = str(line.lower())
        clean_line = clean_line.translate(punct)
        clean_line = clean_line.split()
        clean_line = "\n".join(clean_line)
        outfile.write(clean_line)


